{
  "name": "osiris-cloud",
  "version": "0.1",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode=production --stats-error-details"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "flowbite": "^2.5.1",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.10"
  }
}
